### ISSUE TITLE
ZSH_AUTOSUGGEST_USE_ASYNC segfaults with Unicode suggestion

### ISSUE THREAD

**Issue by ivan** [zsh-users/zsh-autosuggestions#281]
This should reproduce on a clean amd64 Ubuntu 16.04.3 with no custom zsh configuration:

```
# git clone -b develop https://github.com/zsh-users/zsh-autosuggestions
# cd zsh-autosuggestions
# zsh
# ZSH_AUTOSUGGEST_USE_ASYNC=1
# source zsh-autosuggestions.zsh
# tts 'ウィキペディア'
zsh: command not found: tts
# tSegmentation fault (core dumped)
```

(that is, type `t` or enough to get the suggestion and you should see an instant segfault.)

```
# journalctl | grep zsh | tail -n 1
[...] kernel: zsh[3030]: segfault at 7f61c5606000 ip 000000000048b228 sp 00007ffd02e46418 error 4 in zsh5[400000+b6000]
```

It does not segfault when run under valgrind, but gdb says:

```
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000000000048b228 in ztrsub ()
(gdb) bt
#0  0x000000000048b228 in ztrsub ()
#1  0x0000000000474136 in pattryrefs ()
#2  0x000000000047437a in pattry ()
#3  0x00007f2a782569c2 in ?? () from /usr/lib/x86_64-linux-gnu/zsh/5.1.1/zsh/zpty.so
#4  0x000000000041d866 in execbuiltin ()
#5  0x000000000042b4ba in ?? ()
#6  0x000000000042be5e in ?? ()
#7  0x000000000042c221 in ?? ()
#8  0x000000000042db0d in execlist ()
#9  0x000000000042dee0 in execode ()
#10 0x000000000042e9f9 in runshfunc ()
#11 0x000000000042f335 in doshfunc ()
#12 0x0000000000489ee1 in callhookfunc ()
#13 0x00007f2a78cb2959 in getbyte () from /usr/lib/x86_64-linux-gnu/zsh/5.1.1/zsh/zle.so
#14 0x00007f2a78cb176f in getkeymapcmd () from /usr/lib/x86_64-linux-gnu/zsh/5.1.1/zsh/zle.so
#15 0x00007f2a78cb1998 in getkeycmd () from /usr/lib/x86_64-linux-gnu/zsh/5.1.1/zsh/zle.so
#16 0x00007f2a78cb36e8 in zlecore () from /usr/lib/x86_64-linux-gnu/zsh/5.1.1/zsh/zle.so
#17 0x00007f2a78cb4357 in zleread () from /usr/lib/x86_64-linux-gnu/zsh/5.1.1/zsh/zle.so
#18 0x00000000004445c4 in zleentry ()
#19 0x0000000000445a9c in ?? ()
#20 0x000000000043deeb in ?? ()
#21 0x000000000044eefe in ?? ()
#22 0x000000000046c1e6 in parse_event ()
#23 0x0000000000441526 in loop ()
#24 0x0000000000444c3e in zsh_main ()
#25 0x00007f2a79946830 in __libc_start_main (main=0x4105a0 <main>, argc=1, argv=0x7ffc3d27cab8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc3d27caa8) at ../csu/libc-start.c:291
#26 0x00000000004105d9 in _start ()
```

```
# zsh --version
zsh 5.1.1 (x86_64-ubuntu-linux-gnu)
```

```
# dpkg -l | grep zsh
ii  zsh                 5.1.1-1ubuntu2          amd64        shell with lots of features
ii  zsh-common          5.1.1-1ubuntu2          all          architecture independent files for Zsh
```

**Comment by ivan** [comment]
With `zsh-dbg` installed:

```
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000000000048b228 in ztrsub (t=t@entry=0x7f3bf88c75c8 "", s=0x7f3bf88cf000 <error: Cannot access memory at address 0x7f3bf88cf000>, s@entry=0x7f3bf88c75b8 "tts 'ウィ", <incomplete sequence \343\203>) at ../../Src/utils.c:4590
4590	../../Src/utils.c: No such file or directory.
(gdb) bt
#0  0x000000000048b228 in ztrsub (t=t@entry=0x7f3bf88c75c8 "", s=0x7f3bf88cf000 <error: Cannot access memory at address 0x7f3bf88cf000>, s@entry=0x7f3bf88c75b8 "tts 'ウィ", <incomplete sequence \343\203>) at ../../Src/utils.c:4590
#1  0x0000000000474136 in pattryrefs (prog=prog@entry=0xb25fe0, string=string@entry=0x7f3bf88c75b8 "tts 'ウィ", <incomplete sequence \343\203>, stringlen=16, stringlen@entry=-1, unmetalen=unmetalen@entry=-1, patoffset=patoffset@entry=0, nump=nump@entry=0x0, begp=0x0, endp=0x0) at ../../Src/pattern.c:2109
#2  0x000000000047437a in pattry (prog=prog@entry=0xb25fe0, string=string@entry=0x7f3bf88c75b8 "tts 'ウィ", <incomplete sequence \343\203>) at ../../Src/pattern.c:2031
#3  0x00007f3bf62d19c2 in ptyread (mustmatch=0, noblock=1, args=0x7f3bf88c7598, cmd=0xb7bb30, nam=<optimized out>) at ../../../Src/Modules/zpty.c:652
#4  bin_zpty (nam=<optimized out>, args=0x7f3bf88c7590, ops=<optimized out>, func=<optimized out>) at ../../../Src/Modules/zpty.c:772
#5  0x000000000041d866 in execbuiltin (args=args@entry=0x7f3bf88c7438, assigns=assigns@entry=0x0, bn=bn@entry=0x7f3bf64d32a0 <bintab>) at ../../Src/builtin.c:484
#6  0x000000000042b4ba in execcmd (state=state@entry=0x7ffcb753d9e0, input=input@entry=0, output=output@entry=0, how=<optimized out>, how@entry=2, last1=2) at ../../Src/exec.c:3641
#7  0x000000000042be5e in execpline2 (state=state@entry=0x7ffcb753d9e0, pcode=pcode@entry=387, how=how@entry=2, input=0, output=0, last1=last1@entry=0) at ../../Src/exec.c:1746
#8  0x000000000042c221 in execpline (state=state@entry=0x7ffcb753d9e0, slcode=<optimized out>, how=how@entry=2, last1=0) at ../../Src/exec.c:1524
#9  0x000000000042db0d in execlist (state=state@entry=0x7ffcb753d9e0, dont_change_job=dont_change_job@entry=1, exiting=exiting@entry=0) at ../../Src/exec.c:1283
#10 0x000000000042dee0 in execode (p=p@entry=0xbb6080, dont_change_job=dont_change_job@entry=1, exiting=exiting@entry=0, context=context@entry=0x495977 "shfunc") at ../../Src/exec.c:1074
#11 0x000000000042e9f9 in runshfunc (prog=0xbb6080, wrap=0x0, name=0x7f3bf88c71c8 "_zsh_autosuggest_async_response") at ../../Src/exec.c:5356
#12 0x000000000042f335 in doshfunc (shfunc=0xbb5d10, doshargs=doshargs@entry=0xbbb960, noreturnval=noreturnval@entry=1) at ../../Src/exec.c:5222
#13 0x0000000000489ee1 in callhookfunc (name=0xb5e8a0 "_zsh_autosuggest_async_response", lnklst=lnklst@entry=0xbbb960, arrayp=arrayp@entry=0, retval=retval@entry=0x0) at ../../Src/utils.c:1333
#14 0x00007f3bf6d2d959 in raw_getbyte (cptr=0x7ffcb753dfaf "", do_keytmout=0) at ../../../Src/Zle/zle_main.c:742
#15 getbyte (do_keytmout=do_keytmout@entry=0, timeout=timeout@entry=0x0) at ../../../Src/Zle/zle_main.c:854
#16 0x00007f3bf6d2c76f in getkeybuf (w=0) at ../../../Src/Zle/zle_keymap.c:1541
#17 getkeymapcmd (km=<optimized out>, funcp=funcp@entry=0x7ffcb753e358, strp=strp@entry=0x7ffcb753e360) at ../../../Src/Zle/zle_keymap.c:1480
#18 0x00007f3bf6d2c998 in getkeycmd () at ../../../Src/Zle/zle_keymap.c:1577
#19 0x00007f3bf6d2e6e8 in zlecore () at ../../../Src/Zle/zle_main.c:1051
#20 0x00007f3bf6d2f357 in zleread (lp=<optimized out>, rp=<optimized out>, flags=<optimized out>, context=<optimized out>, init=0x7f3bf6d4ccd7 "zle-line-init", finish=0x7f3bf6d4ccc7 "zle-line-finish") at ../../../Src/Zle/zle_main.c:1257
#21 0x00000000004445c4 in zleentry (cmd=cmd@entry=1) at ../../Src/init.c:1523
#22 0x0000000000445a9c in inputline () at ../../Src/input.c:293
#23 ingetc () at ../../Src/input.c:226
#24 0x0000000000445c75 in ingetc () at ../../Src/input.c:232
#25 0x000000000043deeb in ihgetc () at ../../Src/hist.c:391
#26 0x000000000044eefe in gettok () at ../../Src/lex.c:605
#27 zshlex () at ../../Src/lex.c:271
#28 0x000000000044fa2e in zshlex () at ../../Src/lex.c:268
#29 0x000000000046c1e6 in parse_event (endtok=endtok@entry=37) at ../../Src/parse.c:561
#30 0x0000000000441526 in loop (toplevel=toplevel@entry=1, justonce=justonce@entry=0) at ../../Src/init.c:146
#31 0x0000000000444c3e in zsh_main (argc=<optimized out>, argv=<optimized out>) at ../../Src/init.c:1678
#32 0x00007f3bf79c1830 in __libc_start_main (main=0x4105a0 <main>, argc=1, argv=0x7ffcb753ea48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcb753ea38) at ../csu/libc-start.c:291
#33 0x00000000004105d9 in _start ()
```

**Comment by ivan** [comment]
This doesn't reproduce with zsh 5.4.2 on Debian unstable; perhaps `ZSH_AUTOSUGGEST_USE_ASYNC` just shouldn't be used with zsh 5.1.1.

**Comment by partounian** [comment]
I think you should close this, but thanks for teaching me `ZSH_AUTOSUGGEST_USE_ASYNC`. 
(I don't mantain this project, just reading issues)
